<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             padding: 0;
               margin: 0;
                background-image:url(istockphoto-1178120644-612x612.jpg);
                background-repeat: no-repeat;
              background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contact-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .contact-form label {
            display: block;
            margin-bottom: 8px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .contact-form button {
            background-color: #f15fa8;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #f15fa8;
        }
    </style>
</head>
<body>

    <div class="contact-form">
        <h2>Contact Us</h2>
        <form action="contact.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" name="name" required>
          
            <label for="email">E-mail:</label>
            <input type="email" name="email" required>

            <label for="message">Message:</label>
            <textarea  name="message" rows="4" required></textarea>

            <button type="submit">Send</button>
            <a  href="acceuil.html">Cancel</a>
        </form>
    </div>

</body>
</html>
